## FileName : common.properties

pageSize=8
pageUnit=5
portPageSize=12
projPageSize=8

#dataSync.interval=seconds minutes hours  day_of_month month day_of_week
dataSync.interval=0 0 2 * * 1
#dataSync.sec=60
#dataSync.min=60
#dataSync.hour=24
#dataSync.day=7


#test: interval every 10min
#dataSync.interval=0 0/10 * * * ?
dataSync.sec=60
dataSync.min=10
dataSync.hour=1
dataSync.day=1
