## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#public DB Server
jdbc.url=jdbc:oracle:thin:@192.168.0.21:1521:xe

#private DB Server
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe


jdbc.username=nonstop
jdbc.password=1234

jdbc.maxActive=10
jdbc.initialSize=5