## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#private DB Server
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe

jdbc.username=nonstop
jdbc.password=1234

jdbc.maxActive=10
jdbc.initialSize=5