<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800px"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="textView_title"
                    android:textColor="#222222"
                    android:textSize="40px"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="등록자"
                    android:textColor="#919191"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="textView_user_id"
                    android:textColor="#ff6600"
                    android:textSize="24px"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="등록일자"
                    android:textColor="#919191"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_regdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="textView_regdate"
                    android:textColor="#666666"
                    android:textSize="24px"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="조회수"
                    android:textColor="#919191"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_total_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7명"
                    android:textColor="#666666"
                    android:textSize="24px"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="개발분야"
                    android:textColor="#919191"
                    android:textSize="24px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="textview_division"
                    android:textColor="#666666"
                    android:textSize="24px"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="개발기술"
                    android:textColor="#919191"
                    android:textSize="24px"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/layout_use_techs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="#dcdcdc"
                        android:text="Java"
                        android:textAlignment="center"
                        android:textColor="#666666"
                        android:textSize="24px"
                        android:textStyle="bold" />-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="개발분류 : 메인페이지 디자인(web)
작업내용 : 메인 페이지 시안 2종 및 메인페이지 디자인ㄴㅁㄹㄴㅇㄹㅇㄴㄹㅇㄴ
ㄴㅇㄹㄴㅇㄹㄴ
ㄴㅇㄹㄴㅇㄹ
ㅇㅁㄴㅇㄹㄴㅇㄹ
ㄴㅇㄹㅇㄴㄹ
dfgfdsg
fdsgfd
gsfdg
sfdgsfdg
sfdg
fd
g
"
                    android:textColor="#666666"
                    android:textSize="28px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="상세정보"
                    android:textColor="#666666"
                    android:textSize="28px"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
                <Button
                    android:id="@+id/button_comment_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>


