<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nonstop.myapplication.MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="프로젝트 수"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/project2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/design_portfolio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="디자인 포트폴리오"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/design_portfolio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/develop_portfolio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="개발자 포트폴리오"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/develop_portfolio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:textAlignment="center" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>

</LinearLayout>
