<?xml version="1.0" encoding="utf-8"?>

<!--  Layout Definition -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ececec"
	android:orientation="horizontal" >

	<TextView
		android:id="@+id/left_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@drawable/bubble_yellow"
		android:gravity="center_vertical|left"
		android:text="          "
		android:textSize="20sp" />

	<TextView
		android:id="@+id/right_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@drawable/bubble_green"
		android:gravity="center_vertical|right"
		android:text="          "
		android:textSize="20sp" />

</LinearLayout>