# PJT_Nonstop

./: README.md
ChatServer/: README.md  channel_server.js  package-lock.json  package.json  server.js  test.js
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/nonstop/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/nonstop/myapplication/: ChatActivity.java  GetPortfolioActivity.java  LetterActivity.java  LoginActivity.java  MainActivity.java  PortfolioActivity.java  SessionLogin2Activity.java  SessionLoginActivity.java
MyApplication2/app/src/main/java/com/nonstop/myapplication/domain/: Career.java  Follow.java  Letter.java  Page.java  PortComment.java  PortLike.java  Portfolio.java  ProjComment.java  ProjScrap.java  Project.java  RecordApplicant.java  RecordProject.java  Scrap.java  Search.java  Statistics.java  Tech.java  TechUse.java  User.java
MyApplication2/app/src/main/java/com/nonstop/myapplication/rest/: RestHttpClient.java
MyApplication2/app/src/main/java/com/nonstop/myapplication/thread/: ChatClientSocketThread.java  DownloadImageTask.java
MyApplication2/app/src/main/java/com/nonstop/myapplication/util/: EndAlertDialog.java  EndToast.java
MyApplication2/app/src/main/res/drawable/: border_bottom.xml  border_right.xml
MyApplication2/app/src/main/res/layout/: activity_get_portfolio.xml  activity_letter.xml  activity_main.xml  activity_protfolio.xml  activity_session_login.xml  activity_session_login2.xml  activity_uibaselayout13.xml  activity_uibaselayout_module.xml  chat.xml  login.xml  message.xml
MyApplication2/app/src/main/res/menu/: navigation.xml
MyApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication2/app/src/test/java/com/nonstop/myapplication/: ExampleUnitTest.java
Nonstop/: .classpath  .project
(+173 files in other folders)
