<!doctype html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<script src="signaling_channel.js"></script>
<script src="sdp.js"></script>
<script src="main.js"></script>
<script src="//cdn.WebRTC-Experiment.com/getScreenId.js"></script>
<style type="text/css">
#menu_state {
	display: none;
}

#menu_state:checked ~ nav {
	width: 250px;
}

#menu_state:checked ~ nav label[for="menu_state"] i::before {
	content: "\f053";
}

#menu_state:checked ~ nav ul {
	width: 100%;
}

#menu_state:checked ~ nav ul li a i {
	border-right: 1px solid #2f343e;
}

#menu_state:checked ~ nav ul li a span {
	opacity: 1;
	transition: opacity 0.25s ease-in-out;
}

#menu_state:checked ~ main {
	left: 250px;
}

#menu_state:checked ~ .menu_content {
	display: none;
}

nav {
	position: fixed;
	z-index: 9;
	top: 0;
	left: 0;
	bottom: 0;
	background: #383e49;
	color: #9aa3a8;
	width: 50px;
	font-family: 'Montserrat', sans-serif;
	font-weight: lighter;
	transition: all 0.15s ease-in-out;
}

nav label[for="menu_state"] i {
	cursor: pointer;
	position: absolute;
	top: 50%;
	right: -8px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	background: #fff;
	font-size: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	border: 1px solid #ddd;
	transition: width 0.15s ease-in-out;
	z-index: 1;
}

nav label[for="menu_state"] i::before {
	margin-top: 2px;
	content: "\f054";
}

nav label[for="menu_state"] i:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px
		rgba(0, 0, 0, 0.23);
}

nav ul {
	overflow: hidden;
	display: block;
	width: 50px;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	border: 1px solid #2f343e;
	position: relative;
}

nav ul li.unread:after {
	content: attr(data-content);
	position: absolute;
	top: 10px;
	left: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	color: #fff;
	background: #ef5952;
	font-size: 8px;
}

nav ul li :not (:last-child ){
	border-bottom: none;
}

nav ul li.active a {
	background: #4c515d;
	color: #fff;
}

nav ul li a {
	position: relative;
	display: block;
	white-space: nowrap;
	text-decoration: none;
	color: #9aa3a8;
	height: 40px;
	width: 100%;
	transition: all 0.15s ease-in-out;
}

nav ul li a:hover {
	background: #4c515d;
	color: #fff;
}

nav ul li a * {
	height: 100%;
	display: inline-block;
}

nav ul li a i {
	text-align: center;
	width: 50px;
	z-index: 999999;
}

nav ul li a i.fa {
	line-height: 40px;
}

nav ul li a span {
	padding-left: 25px;
	opacity: 0;
	line-height: 40px;
	transition: opacity 0.1s ease-in-out;
}

main {
	position: absolute;
	transition: all 0.15s ease-in-out;
	top: 0;
	left: 50px;
}

main header {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	height: 400px;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

main section {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	background: #fff;
	padding: 25px;
	font-family: helvetica;
	font-weight: lighter;
	padding: 50px;
	margin: 150px 75px;
	transition: all 0.15s ease-in-out;
}

main section:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px
		rgba(0, 0, 0, 0.23);
}

main section h1 {
	padding-top: 0;
	margin-top: 0;
	font-weight: lighter;
}
</style>
<script type="text/javascript">
$(function(){

	$('menu_state').change(function(){
		alert($(this).is(':checked'));
	});

})
</script>
</head>
<body>
	<input type="checkbox" id="menu_state" checked>
	<nav>
		<label for="menu_state"><i class="fa"></i></label>
		<ul>
			<li><a href="javascript:void(0)"> <i class="fa fa-heart"></i>
					<span>홈페이지</span>
			</a></li>
			<li class="menu_content"><video id="self_view" autoplay muted></video>
			</li>
			<li><a href="javascript:void(0)"> <i class="fa fa-heart"></i>
					<span>화면공유</span>
			</a></li>
			<!-- 
		<li>
			<a href="javascript:void(0)">
				<i class="fa fa-trashfa fa-paper-plane"></i>
				<span>Sent</span>
			</a>
		</li> -->
			<li><a href="javascript:void(0)"> <i class="fa fa-pencil"></i>
					<span>Draft</span>
			</a></li>
			<!-- unread 상태에서 content숫자만큼 메세지 -->
			<li data-content="2" class="unread"><a href="javascript:void(0)">
					<i class="fa fa-paper-plane"></i>
					 <span>채팅</span>
			</a></li>
			<li class="menu_content">
				<div id="chat_div"></div>
				<div class="form-inline" id="chat-container">
					<input type="sendtext" class="form-control" id="chat_txt" disabled>
					<input type="button" class="btn" id="chat_but" value="Send"
						disabled style="visibility: visible;">
				</div>
			</li>
		</ul>
	</nav>
	<main> <header></header>
	<section>
					Session id <input type="text" id="session_txt" value="" size="10">
		<input class="btn" type="button" id="join_but" value="Join"> <input
			class="btn" type="button" id="call_but" value="Call" disabled><br>
		<input type="checkbox" id="video_cb" checked>Video<br> <input
			type="checkbox" id="audio_cb" checked>Audio<br> <input
			type="checkbox" id="chat_cb" checked>Chat
	</section>
	<section>
		<video id="remote_view" autoplay controls
			style="width: 100%; height: 100%;"></video>
	</section>
	<section>
		<video id="remote_view" autoplay controls
			style="width: 100%; height: 100%;"></video>
	</section>
	</main>
</body>
</html>
